# Depthsong

./: README.md
3d_test/: README.md  TODO.txt  build.gradle  gradle.properties
3d_test/assets/data/mainShader/: main.fragment.glsl  main.vertex.glsl
3d_test/assets/data/testShaders/: test.fragment.glsl  test.vertex.glsl
3d_test/assets/models/humanoid/: human_male.gltf
3d_test/assets/models/mitch/: untitled.glb
3d_test/assets/ui/: uiskin.atlas  uiskin.json
3d_test/core/: build.gradle
3d_test/core/src/main/java/zgames/tests/: ImGuiRenderer.java  Main.java
3d_test/core/src/main/java/zgames/tests/engin_classes/: EngineEditorCamera.java
3d_test/core/src/main/java/zgames/tests/engin_classes/Interfaces/: InterfaceSceneInstance.java
3d_test/core/src/main/java/zgames/tests/engin_classes/rendering/custom/: CustomModelLoader.java  (+3 more)
3d_test/core/src/main/java/zgames/tests/game_classes/: GameCamera.java
3d_test/lwjgl3/: build.gradle
3d_test/lwjgl3/src/main/java/zgames/tests/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
Depthsong/: build.gradle  gradle.properties  libgdx_README.md
Depthsong/core/: build.gradle
Depthsong/core/src/gameLevels/: levelDetailLegend.txt  level_1.JSON
Depthsong/core/src/main/java/co/px/depthsong/: Main.java
Depthsong/core/src/main/java/co/px/depthsong/gameUtils/: GeneralTimer.java  GeneralUtils.java  StructGameScreens.java  StructGameSprites.java
Depthsong/core/src/main/java/co/px/depthsong/network/: NetworkMachine.java  PrintColors.java
Depthsong/core/src/main/java/co/px/depthsong/screens/: GUIBaseScreenMainMenu.java  GameScreenGUIBaseOver.java
Depthsong/lwjgl3/: build.gradle
Depthsong/lwjgl3/src/main/java/co/px/depthsong/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
demo_pdfeditor/: pom.xml
demo_pdfeditor/src/main/java/org/zohn/: GFG.java  Main.java  PdfEditor.java
test_taplet_os/: deploy_jar.bat  pom.xml
test_taplet_os/src/main/java/: TapletOs.java
tp5_tests_comparatifs/: pom.xml
tp5_tests_comparatifs/src/main/java/org/tp5/: PrintColors.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Model/: ClientInfo.java  UnixTime.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_client_timeOut/: ClientServer.java  HostServer.java  Mina_TestServerClientTimeOut.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_client_timeOut/Handlers/: MinaClientHandler.java  MinaServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_envoy_objet_complexe/: ClientServer.java  HostServer.java  Mina_TestEnvoyObjetComplex.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_envoy_objet_complexe/CodecFactory/: UnixCodecFactory.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_envoy_objet_complexe/Encoder_Decoder/: UnixDecoder.java  UnixEncoder.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_envoy_objet_complexe/Handlers/: MinaClientHandler.java  MinaServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_latency/: ClientServer.java  HostServer.java  Mina_TestLatency.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_latency/Handlers/: MinaClientHandler.java  MinaServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_messages_en_sequence/: ClientServer.java  HostServer.java  Mina_TestMessagesEnSequence.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_messages_en_sequence/Handlers/: MinaClientHandler.java  MinaServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_plusieurs_connections/: ClientServer.java  HostServer.java  Mina_TestServerPlusieursClients.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_plusieurs_connections/Handlers/: ClientHandler.java  ServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_taille_de_paquets/: ClientServer.java  HostServer.java  Mina_TestServerTailleDePaquets.java
tp5_tests_comparatifs/src/main/java/org/tp5/Mina/Test_taille_de_paquets/Handlers/: ClientHandler.java  ServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Model/: ClientInfo.java  UnixTime.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_client_timeOut/: ClientServer.java  HostServer.java  Netty_TestServerClientTimeOut.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_client_timeOut/Handlers/: ClientServerHandler.java  HostServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_client_timeOut/Initializers/: ClientChannelInitializer.java  ServerChannelInitializer.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_envoy_objet_complexe/: ClientServer.java  HostServer.java  Netty_TestEnvoyObjetComplex.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_envoy_objet_complexe/Handlers/: ClientServerHandler.java  HostServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_envoy_objet_complexe/Initializers/: ClientChannelInitializer.java  ServerChannelInitializer.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_envoy_objet_complexe/decoder_incoder/: TimeDecoder.java  TimeEncoder.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_latency/: ClientServer.java  HostServer.java  Netty_TestLatency.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_latency/Handlers/: ClientServerHandler.java  HostServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_latency/Initializers/: ClientChannelInitializer.java  ServerChannelInitializer.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_messages_en_sequence/: ClientServer.java  HostServer.java  Netty_TestMessagesEnSequence.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_messages_en_sequence/Handlers/: ClientServerHandler.java  HostServerHandler.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_plusieurs_connections/: ClientServer.java  HostServer.java  Netty_TestServerPlusieursClients.java
tp5_tests_comparatifs/src/main/java/org/tp5/Netty/Test_taille_de_paquets/: ClientServer.java  HostServer.java  Netty_TestServerTailleDePaquets.java
(+130 files in other folders)
