[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "games.rednblack.miniaudio:miniaudio:$miniaudioVersion"

  //VisUI
  api "com.kotcrab.vis:vis-ui:$visuiVersion"

  // https://mvnrepository.com/artifact/com.github.mgsx-dev.gdx-gltf/gltf
  api "com.github.mgsx-dev.gdx-gltf:gltf:$gltfVersion"

  // ImGui
  /*api "io.github.spair:imgui-java-binding:1.88.0"
  api "io.github.spair:imgui-java-lwjgl3:1.88.0"
  api "io.github.spair:imgui-java-natives-linux:1.88.0"
  api "io.github.spair:imgui-java-natives-macos:1.88.0"*/
  //api "io.github.spair:imgui-java-natives-windows:1.88.0"
  implementation "io.github.spair:imgui-java-app:1.88.0"


  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  implementation "org.lwjgl:lwjgl"
  implementation "org.lwjgl:lwjgl-assimp"
  implementation "org.lwjgl:lwjgl-glfw"
  implementation "org.lwjgl:lwjgl-opengl"
  runtimeOnly "org.lwjgl:lwjgl::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-assimp::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-glfw::$lwjglNatives"
  runtimeOnly "org.lwjgl:lwjgl-opengl::$lwjglNatives"


  implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

  ['', '-opengl', '-glfw'].each {
    implementation "org.lwjgl:lwjgl$it:$lwjglVersion"
    implementation "org.lwjgl:lwjgl$it::natives-windows"
  }

  implementation "io.github.spair:imgui-java-binding:$imguiVersion"
  implementation "io.github.spair:imgui-java-lwjgl3:$imguiVersion"

  implementation "io.github.spair:imgui-java-natives-windows:$imguiVersion"

  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

  //
  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    implementation 'com.github.raeleus.stripe:stripe:2.0.0'
  }
}
